from collections import OrderedDict
exec("".join(map(chr,[int("".join(str(OrderedDict([('n74nk', 0),
             ('N74nk', 1),
             ('n74Nk', 2),
             ('n74nK', 3),
             ('N74NK', 4),
             ('N74nK', 5),
             ('n74NK', 6),
             ('n74nkk', 7),
             ('njank', 8),
             ('Njank', 9)])[i]) for i in x.split())) for x in
"N74nk n74nk N74nK  N74nk n74nk Njank  N74nk N74nk n74Nk  N74nk N74nk N\
74nk  N74nk N74nk N74NK  N74nk N74nk n74NK  n74nK n74Nk  N74nk n74nk N\
jank  Njank n74nkk  N74nk N74nk N74NK  N74nk N74nk N74nK  N74nk n74nk \
N74NK  Njank n74nkk  N74nk n74nk njank  N74NK N74NK  n74nK n74Nk  N74n\
k N74nk N74nk  N74nk N74nk N74nK  N74NK N74NK  n74nK n74Nk  N74nk N74n\
k n74NK  N74nk n74nk N74nK  N74nk n74nk Njank  N74nk n74nk N74nk  N74n\
k n74nk  N74nk n74nk  N74nk n74nk Njank  N74NK Njank  N74NK Njank  n74\
nK n74Nk  n74NK N74nk  n74nK n74Nk  n74nK Njank  Njank n74Nk  N74NK nj\
ank  N74nK N74nk  N74nK N74nk  Njank N74nk  N74NK Njank  N74nk n74nk N\
jank  n74nK Njank  N74nk n74nk  N74nk n74nk Njank  N74NK njank  N74NK \
njank  n74nK n74Nk  n74NK N74nk  n74nK n74Nk  n74nK Njank  Njank n74Nk\
  N74NK njank  N74nK N74nk  N74nK N74nk  Njank N74nk  N74NK njank  N74\
nK Njank  N74NK njank  N74nk n74nk Njank  n74nK Njank  N74nk n74nk  N7\
4nk n74nk Njank  N74nK N74nk  N74NK Njank  n74nK n74Nk  n74NK N74nk  n\
74nK n74Nk  n74nK Njank  Njank n74Nk  N74NK njank  N74nK N74nk  N74nK \
N74nk  Njank N74nk  N74nK N74nk  N74NK Njank  N74nk n74nk Njank  n74nK\
 Njank  N74nk n74nk  N74nk n74nk Njank  N74nK N74nk  N74nK n74nk  n74n\
K n74Nk  n74NK N74nk  n74nK n74Nk  n74nK Njank  Njank n74Nk  N74NK nja\
nk  N74nK N74nk  N74nK N74nk  Njank N74nk  N74nK N74nk  N74nK n74nk  N\
74nk n74nk Njank  n74nK Njank  N74nk n74nk  N74nk n74nk Njank  N74nK N\
74nk  N74nK N74nk  n74nK n74Nk  n74NK N74nk  n74nK n74Nk  n74nK Njank \
 Njank n74Nk  N74NK njank  N74nK N74nk  N74nK N74nk  Njank N74nk  N74n\
K N74nk  N74nK N74nk  N74nk n74nk Njank  n74nK Njank  N74nk n74nk  N74\
nk n74nk Njank  N74nK N74nk  N74nK n74Nk  n74nK n74Nk  n74NK N74nk  n7\
4nK n74Nk  n74nK Njank  Njank n74Nk  N74NK njank  N74nK N74nk  N74nK N\
74nk  Njank N74nk  N74nK N74nk  N74nK n74Nk  N74nk n74nk Njank  n74nK \
Njank  N74nk n74nk  N74nk n74nk Njank  N74nK N74nk  N74nK n74nK  n74nK\
 n74Nk  n74NK N74nk  n74nK n74Nk  n74nK Njank  Njank n74Nk  N74NK njan\
k  N74nK N74nk  N74nK N74nk  Njank N74nk  N74nK N74nk  N74nK n74nK  N7\
4nk n74nk Njank  n74nK Njank  N74nk n74nk  N74nk n74nk Njank  N74nK N7\
4nk  N74nK N74NK  n74nK n74Nk  n74NK N74nk  n74nK n74Nk  n74nK Njank  \
Njank n74Nk  N74NK njank  N74nK N74nk  N74nK N74nk  Njank N74nk  N74nK\
 N74nk  N74nK N74NK  N74nk n74nk Njank  n74nK Njank  N74nk n74nk  N74n\
k n74nk Njank  N74nK N74nk  N74nK N74nK  n74nK n74Nk  n74NK N74nk  n74\
nK n74Nk  n74nK Njank  Njank n74Nk  N74NK njank  N74nK N74nk  N74nK N7\
4nk  Njank N74nk  N74nK N74nk  N74nK N74nK  N74nk n74nk Njank  n74nK N\
jank  N74nk n74nk  N74nk n74nk Njank  N74nK n74nkk  N74NK njank  n74nK\
 n74Nk  n74NK N74nk  n74nK n74Nk  n74nK Njank  Njank n74Nk  N74NK njan\
k  N74nK N74nk  N74nK N74nk  Njank N74nk  N74nK n74nkk  N74NK njank  N\
74nk n74nk Njank  n74nK Njank  N74nk n74nk  N74nk n74nk Njank  N74nK n\
74nkk  N74NK Njank  n74nK n74Nk  n74NK N74nk  n74nK n74Nk  n74nK Njank\
  Njank n74Nk  N74NK njank  N74nK N74nk  N74nK N74nk  Njank N74nk  N74\
nK n74nkk  N74NK Njank  N74nk n74nk Njank  n74nK Njank  N74nk n74nk  N\
74nk n74nk Njank  N74nK n74nkk  N74nK n74nk  n74nK n74Nk  n74NK N74nk \
 n74nK n74Nk  n74nK Njank  Njank n74Nk  N74NK njank  N74nK N74nk  N74n\
K N74nk  Njank N74nk  N74nK n74nkk  N74nK n74nk  N74nk n74nk Njank  n7\
4nK Njank  N74nk n74nk  N74nk n74nk Njank  N74nK n74nkk  N74nK N74nk  \
n74nK n74Nk  n74NK N74nk  n74nK n74Nk  n74nK Njank  Njank n74Nk  N74NK\
 njank  N74nK N74nk  N74nK N74nk  Njank N74nk  N74nK n74nkk  N74nK N74\
nk  N74nk n74nk Njank  n74nK Njank  N74nk n74nk  N74nk n74nk Njank  N7\
4nK n74nkk  N74nK n74Nk  n74nK n74Nk  n74NK N74nk  n74nK n74Nk  n74nK \
Njank  Njank n74Nk  N74NK njank  N74nK N74nk  N74nK N74nk  Njank N74nk\
  N74nK n74nkk  N74nK n74Nk  N74nk n74nk Njank  n74nK Njank  N74nk n74\
nk  N74nk n74nk Njank  N74nK n74nkk  N74nK n74nK  n74nK n74Nk  n74NK N\
74nk  n74nK n74Nk  n74nK Njank  Njank n74Nk  N74NK njank  N74nK N74nk \
 N74nK N74nk  Njank N74nk  N74nK n74nkk  N74nK n74nK  N74nk n74nk Njan\
k  n74nK Njank  N74nk n74nk  N74nk n74nk Njank  N74nK n74nkk  N74nK N7\
4NK  n74nK n74Nk  n74NK N74nk  n74nK n74Nk  n74nK Njank  Njank n74Nk  \
N74NK njank  N74nK N74nk  N74nK N74nk  Njank N74nk  N74nK n74nkk  N74n\
K N74NK  N74nk n74nk Njank  n74nK Njank  N74nk n74nk  N74nk n74nk Njan\
k  N74nK n74nkk  N74nK N74nK  n74nK n74Nk  n74NK N74nk  n74nK n74Nk  n\
74nK Njank  Njank n74Nk  N74NK njank  N74nK N74nk  N74nK N74nk  Njank \
N74nk  N74nK n74nkk  N74nK N74nK  N74nk n74nk Njank  n74nK Njank  N74n\
k n74nk  N74nk n74nk n74Nk  N74nk n74nk njank  Njank n74nkk  N74nk n74\
nk n74nK  n74nK n74Nk  n74NK N74nk  n74nK n74Nk  n74nK Njank  Njank n7\
4Nk  N74NK njank  N74nK N74nk  N74nK N74nk  Njank N74nk  N74NK Njank  \
N74nK Njank  N74nK n74nkk  N74nK N74nK  N74nK Njank  N74nK n74Nk  N74N\
K Njank  N74nk n74nk Njank  n74nK Njank  N74nk n74nk  N74nk n74nk  N74\
nk n74nk n74nk  N74nk n74nk N74nk  N74nk n74nk n74Nk  n74nK n74Nk  N74\
nk n74nk njank  N74nk N74nk N74nk  N74nk n74nk n74nK  N74nk N74nk N74n\
k  N74NK n74nk  N74NK N74nk  N74nK njank  N74nk n74nk  Njank  N74nk N7\
4nk N74nk  N74nk N74nk N74nK  N74NK n74NK  N74nk N74nk N74nK  N74nk n7\
4Nk N74nk  N74nk N74nk N74nK  N74nk N74nk n74NK  N74nk n74nk N74nk  N7\
4nk n74nk Njank  N74NK n74nk  n74nK N74NK  Njank Njank  N74nk n74nk nj\
ank  N74nk n74nk N74nk  Njank n74nkk  N74nk N74nk N74NK  n74nK N74NK  \
N74NK N74nk  N74nk n74nk  Njank  N74nk N74nk n74Nk  N74nk N74nk N74NK \
 N74nk n74nk N74nK  N74nk N74nk n74nk  N74nk N74nk n74NK  N74NK n74nk \
 N74nk n74nk n74Nk  n74nK N74NK  n74nK N74NK  n74nK N74NK  Njank n74Nk\
  N74nk N74nk n74nk  Njank n74Nk  N74nk N74nk n74nk  N74nk n74Nk n74nK\
  N74nk n74nk Njank  N74NK Njank  N74NK Njank  N74nk n74Nk N74nK  N74n\
k n74Nk n74nK  N74nk n74nk Njank  N74nK n74nkk  N74nK N74NK  N74nk n74\
Nk N74nK  N74nk n74nk  n74nK n74Nk  n74nK n74Nk  Njank N74nK N74nk n74\
NK  Njank N74NK n74nkk n74Nk  Njank N74NK njank njank  Njank N74nK N74\
nk n74NK  n74nK n74Nk  Njank N74nK N74nk n74NK  Njank N74NK njank N74N\
K  Njank N74nK N74nk n74NK  Njank N74NK njank njank  Njank N74nK N74nk\
 n74NK  n74nK n74Nk  Njank N74nK N74nk n74NK  Njank N74NK njank N74NK \
 Njank N74NK n74nkk n74Nk  Njank N74NK njank njank  Njank N74NK njank \
N74NK  Njank N74NK njank njank  Njank N74NK njank N74NK  n74nK n74Nk  \
n74nK n74Nk  Njank N74nK N74nk n74NK  Njank N74NK n74nkk n74Nk  Njank \
N74NK njank njank  Njank N74NK njank N74NK  Njank N74NK n74nkk n74Nk  \
Njank N74NK njank njank  Njank N74NK njank N74NK  Njank N74nK N74nk n7\
4NK  Njank N74NK njank njank  Njank N74NK njank N74NK  Njank N74NK n74\
nkk n74Nk  Njank N74NK njank njank  Njank N74nK N74nk n74NK  Njank N74\
nK N74nk n74NK  n74nK n74Nk  n74nK n74Nk  Njank N74NK njank N74NK  Nja\
nk N74NK n74nkk n74Nk  Njank N74NK njank njank  Njank N74nK N74nk n74N\
K  Njank N74NK n74nkk n74Nk  Njank N74NK njank njank  N74nk n74nk  n74\
nK n74Nk  n74nK n74Nk  Njank N74nK n74nk n74nk  Njank N74NK n74nkk n74\
Nk  Njank N74NK Njank n74NK  Njank N74NK Njank n74Nk  Njank N74nK N74n\
k n74NK  Njank N74NK Njank n74NK  n74nK n74Nk  Njank N74NK n74nkk N74N\
K  n74nK n74Nk  Njank N74nK n74nk n74nk  Njank N74NK n74nkk n74Nk  Nja\
nk N74nK n74nk njank  Njank N74NK n74nkk N74NK  n74nK n74Nk  Njank N74\
NK n74nkk N74NK  Njank N74NK n74nkk N74NK  Njank N74NK n74nkk N74NK  N\
jank N74NK n74nkk N74NK  n74nK n74Nk  n74nK n74Nk  Njank N74NK n74nkk \
N74NK  n74nK n74Nk  n74nK n74Nk  Njank N74NK n74nkk N74NK  n74nK n74Nk\
  Njank N74NK n74nkk N74NK  Njank N74NK n74nkk N74NK  Njank N74NK n74n\
kk N74NK  Njank N74NK n74nkk N74NK  Njank N74nK n74nk n74nk  Njank N74\
NK n74nkk n74Nk  Njank N74NK Njank n74NK  Njank N74NK n74nkk N74NK  Nj\
ank N74NK n74nkk N74NK  n74nK n74Nk  n74nK n74Nk  Njank N74nK n74nk n7\
4nk  Njank N74nK n74nk njank  n74nK n74Nk  Njank N74nK n74nk n74nk  Nj\
ank N74nK N74nk n74NK  Njank N74NK Njank n74NK  N74nk n74nk  n74nK n74\
Nk  n74nK n74Nk  Njank N74nK n74Nk N74NK  n74nK n74Nk  n74nK n74Nk  n7\
4nK n74Nk  Njank N74nK n74Nk N74NK  n74nK n74Nk  n74nK n74Nk  Njank N7\
4nK n74Nk N74NK  n74nK n74Nk  Njank N74nK n74Nk N74NK  n74nK n74Nk  Nj\
ank N74nK n74Nk N74NK  Njank N74NK Njank n74Nk  Njank N74NK n74nkk n74\
Nk  Njank N74NK Njank n74NK  Njank N74NK Njank n74NK  Njank N74NK Njan\
k n74Nk  Njank N74NK Njank n74NK  n74nK n74Nk  n74nK n74Nk  Njank N74N\
K Njank n74Nk  Njank N74NK n74nkk n74Nk  Njank N74NK Njank n74NK  Njan\
k N74NK Njank n74Nk  Njank N74NK n74nkk n74Nk  Njank N74NK Njank n74NK\
  Njank N74nK n74Nk N74NK  n74nK n74Nk  Njank N74nK n74Nk N74NK  Njank\
 N74nK n74Nk N74NK  n74nK n74Nk  n74nK n74Nk  Njank N74nK n74Nk N74NK \
 Njank N74nK n74Nk N74NK  Njank N74NK n74nkk n74Nk  Njank N74NK Njank \
n74NK  Njank N74NK Njank n74Nk  Njank N74NK n74nkk n74Nk  Njank N74NK \
Njank n74NK  Njank N74nK n74Nk N74NK  Njank N74NK Njank n74Nk  Njank N\
74NK n74nkk n74Nk  N74nk n74nk  n74nK n74Nk  n74nK n74Nk  N74nk n74Nk \
n74nK  N74nk n74nk n74Nk  N74nk n74nk njank  Njank n74nkk  N74nk n74nk\
 n74nK  N74nk n74Nk N74nK  n74nK n74Nk  njank n74nK  N74nk n74nk N74nK\
  N74nk n74nk Njank  N74nk N74nk n74Nk  N74nk n74nk njank  N74nk n74nk\
 N74nk  n74nK n74Nk  N74nk n74nk Njank  Njank n74nkk  N74nk N74nk N74N\
K  N74nk N74nk N74nK  N74nk n74nk N74NK  Njank n74nkk  N74nk n74nk nja\
nk  n74nK n74Nk  Njank Njank  N74nk N74nk N74nk  N74nk n74nk Njank  N7\
4nk N74nk n74Nk  N74nk n74nk N74nK  N74nk n74nk njank  N74nk n74nk N74\
nk  N74nk N74nk N74NK  n74nK n74Nk  Njank njank  N74nk n74Nk N74nk  n7\
4nK n74Nk  n74nkk njank  N74nk n74nk n74NK  Njank n74nkk  N74nk N74nk \
n74nk  N74nk n74nk n74nkk  njank n74nK  N74nk N74nk N74nk  N74nk n74nk\
 N74nk  N74nk n74nk n74nkk  Njank n74nkk  N74nk n74nk Njank  N74nk N74\
nk n74NK  N74nk n74nk N74nK  n74nK n74Nk  N74nk n74Nk n74nK  N74nk n74\
nk Njank  N74NK njank  N74NK njank  N74nk n74Nk N74nK  N74nk n74nk  n7\
4nK n74Nk  n74nK n74Nk  N74nk n74Nk n74nK  N74nk n74nk Njank  N74NK Nj\
ank  N74NK Njank  N74nk n74Nk N74nK  N74nk n74Nk n74nK  N74nk n74nk Nj\
ank  N74nK n74nkk  N74nK n74nK  N74nk n74Nk N74nK  N74NK N74nK  N74NK \
N74nK  N74NK N74nK  N74NK N74nK  N74NK N74nK  N74NK N74nK  N74NK N74nK\
  N74NK N74nK  N74NK N74nK  N74NK N74nK  N74NK N74nK  N74NK N74nK  N74\
NK N74nK  N74NK N74nK  N74NK N74nK  N74NK N74nK  N74NK N74nK  N74NK N7\
4nK  N74NK N74nK  N74NK N74nK  N74NK N74nK  N74NK N74nK  N74NK N74nK  \
N74NK N74nK  N74NK N74nK  N74NK N74nK  N74NK N74nK  N74NK N74nK  N74NK\
 N74nK  N74NK N74nK  N74NK N74nK  N74NK N74nK  N74NK N74nK  N74NK N74n\
K  N74NK N74nK  N74NK N74nK  N74NK N74nK  N74NK N74nK  N74NK N74nK  N7\
4NK N74nK  N74NK N74nK  N74NK N74nK  N74nk n74Nk n74nK  N74nk n74nk Nj\
ank  N74NK njank  N74NK njank  N74nk n74Nk N74nK  n74nK N74NK  n74nK N\
74NK  n74nK N74NK  N74NK N74nk  N74nK Njank  N74nk N74nk n74NK  N74nk \
n74nk N74nK  N74nk n74nk Njank  N74nk n74nk N74nk  N74NK n74NK  N74nk \
N74nk N74nK  N74nk n74nk njank  N74nk n74nk N74nk  N74nk n74nk N74nk  \
N74nk N74nk n74Nk  N74NK n74nk  N74NK njank  N74NK n74NK  N74NK Njank \
 N74NK N74nk  N74nk n74nk  N74nk n74nk  N74nk N74nk n74NK  N74nk N74nk\
 N74NK  N74nk n74Nk N74nk  N74nK njank  N74nk n74nk  Njank  N74nk n74n\
k njank  N74nk N74nk N74nk  N74nk n74nk n74nK  N74nk N74nk N74nk  N74N\
K n74nk  N74NK N74nk  N74nk n74nk  Njank  Njank n74nkk  n74NK N74nk  N\
74nk n74nk N74nK  N74nk N74nk n74nk  N74nk N74nk n74Nk  N74nk N74nk n7\
4nkk  N74nk N74nk n74NK  N74NK n74nk  n74nK N74NK  n74nK n74Nk  n74nK \
n74Nk  Njank N74nk  N74NK n74nK  Njank n74nK  n74nK n74Nk  njank n74nk\
  Njank n74nkk  N74nk N74nk n74NK  N74nk n74nk N74NK  n74nK n74Nk  N74\
nK njank  n74nK n74Nk  n74nK N74NK  N74NK N74nk  N74nk n74nk  Njank  N\
74nk n74Nk n74nk  n74NK N74nk  N74nk N74nk N74nk  N74nk N74nk n74Nk  N\
74nk n74nk N74nk  N74nk N74nk n74nk  N74NK n74nk  Njank n74nkk  N74NK \
N74nk  N74NK n74NK  N74nk N74nk N74NK  N74nk n74nk N74nk  Njank n74nkk\
  N74nk n74nk n74nk  N74NK n74nk  N74NK N74nk  N74nk n74nk  Njank  Nja\
nk njank  n74NK N74nk  Njank Njank  N74nk N74nk N74nk  N74nk n74nk Nja\
nk  N74nk N74nk n74Nk  N74nk n74nk N74nK  N74nk n74nk njank  N74nk n74\
nk N74nk  N74NK n74nk  N74nk n74Nk n74nk  N74NK N74NK  n74nK N74NK  n7\
4nK N74NK  N74NK N74NK  n74nK N74NK  N74nk n74nk N74nk  N74nk n74Nk n7\
4nk  N74nk n74nk N74nk  Njank Njank  n74nK N74NK  N74NK N74nk  N74nk n\
74nk  Njank  Njank Njank  n74NK N74nk  N74nk n74nk Njank  Njank n74nkk\
  N74nk N74nk N74NK  N74nk N74nk N74nK  N74nk n74nk N74NK  Njank n74nk\
k  N74nk n74nk njank  N74NK n74NK  N74nk n74nk n74nk  N74nk N74nk n74n\
kk  N74nk n74nk Njank  N74nk N74nk n74Nk  N74nk N74nk N74nK  N74NK n74\
nk  Njank njank  N74NK N74nk  N74nk n74nk  Njank  N74nk n74nk n74nk  n\
74NK N74nk  N74nk N74nk N74nk  N74nk N74nk n74Nk  N74nk n74nk N74nk  N\
74nk N74nk n74nk  N74NK n74nk  n74nK N74NK  n74NK Njank  n74nkk njank \
 n74NK n74nkk  n74nK N74NK  N74NK n74nK  Njank n74nkk  N74NK N74NK  n7\
4nK N74NK  N74nk N74nk Njank  n74nK N74NK  N74NK N74nk  N74nk n74nk  N\
jank  N74nk n74nk n74nk  N74NK n74NK  N74nk N74nk Njank  N74nk N74nk N\
74NK  N74nk n74nk N74nK  N74nk N74nk n74NK  N74nk n74nk N74nk  N74NK n\
74nk  n74nK N74NK  N74nk n74nk N74nK  N74nk n74nk Njank  N74nk N74nk n\
74Nk  N74nk N74nk N74nk  N74nk N74nk N74NK  N74nk N74nk n74NK  n74nK n\
74Nk  N74nk n74nk Njank  Njank n74nkk  N74nk N74nk N74NK  N74nk N74nk \
N74nK  N74nk n74nk N74NK  Njank n74nkk  N74nk n74nk njank  Njank n74Nk\
  N74nk N74nk n74nk  n74nK N74NK  N74NK N74nk  N74nk n74nk  Njank  N74\
nk n74nk n74nk  N74NK n74NK  N74nk N74nk Njank  N74nk N74nk N74NK  N74\
nk n74nk N74nK  N74nk N74nk n74NK  N74nk n74nk N74nk  N74NK n74nk  n74\
nK N74NK  n74nK N74nK  N74nk n74nk N74NK  N74nk N74nk n74NK  N74nk N74\
nk n74NK  N74nk N74nk n74Nk  N74nk N74nk N74nK  N74nK njank  N74NK n74\
nkk  N74NK n74nkk  N74nk n74Nk N74nk  N74nk N74nk N74nk  N74nk N74nk n\
74nkk  N74nk N74nk n74NK  N74nk N74nk n74nkk  Njank njank  N74nk n74nk\
 N74nk  N74NK n74NK  Njank Njank  N74nk N74nk N74nk  N74nk n74nk Njank\
  N74NK n74nkk  n74nkk njank  N74nk n74nk n74NK  Njank n74nkk  N74nk N\
74nk n74nk  N74nk n74nk n74nkk  njank n74nK  N74nk N74nk N74nk  N74nk \
n74nk N74nk  N74nk n74nk n74nkk  Njank n74nkk  N74nk n74nk Njank  N74n\
k N74nk n74NK  N74nk n74nk N74nK  Njank n74Nk  N74nk N74nk n74nk  n74n\
K N74NK  N74NK N74nk  N74nk n74nk  Njank  N74nk n74nk n74nk  N74NK n74\
NK  N74nk N74nk Njank  N74nk N74nk N74NK  N74nk n74nk N74nK  N74nk N74\
nk n74NK  N74nk n74nk N74nk  N74NK n74nk  n74nK N74NK  N74nk n74nk N74\
nk  N74nk n74Nk n74nk  N74nk n74nk N74nk  Njank Njank  N74NK n74nk  N7\
4nk n74nk Njank  Njank n74nkk  N74nk N74nk N74NK  N74nk N74nk N74nK  N\
74nk n74nk N74NK  Njank n74nkk  N74nk n74nk njank  N74NK n74NK  N74nk \
n74nk njank  N74nk N74nk N74nk  Njank n74nkk  N74nk n74nk n74nk  N74nk\
 N74nk N74nK  N74NK n74nk  n74nK N74NK  N74NK n74nK  N74nk N74nk N74NK\
  N74nk n74nk N74nk  N74nk N74nk n74Nk  N74nk N74nk N74NK  N74NK n74nk\
  Njank Njank  N74NK N74nk  N74NK n74nK  n74nK N74NK  N74NK N74nk  N74\
NK N74nk  n74nK N74NK  N74NK N74nk  N74nk n74nk  Njank  N74nk n74nk n7\
4nk  N74NK n74NK  Njank Njank  N74nk n74nk njank  N74nk N74nk N74nk  N\
74nk N74nk N74nK  N74nk n74nk N74nk  N74NK n74nk  N74NK N74nk  N74nk n\
74nk  Njank  N74nk N74nk n74Nk  N74nk N74nk N74NK  N74nk n74nk N74nK  \
N74nk N74nk n74nk  N74nk N74nk n74NK  N74NK n74nk  n74nK Njank  n74nK \
n74Nk  n74nK n74Nk  Njank N74nk  N74NK n74nK  Njank n74nK  n74nK n74Nk\
  n74nkk n74nk  N74nk n74nk N74nK  N74nk n74nk njank  N74nk n74nk N74n\
k  N74nk N74nk N74nK  n74nK n74Nk  N74nk n74nk N74nk  N74nk N74nk n74n\
k  Njank Njank  N74nk N74nk N74NK  N74nk n74Nk N74nk  N74nk N74nk n74N\
k  N74nk N74nk n74NK  N74nk n74nk N74nk  N74nk n74nk n74nk  n74nK n74N\
k  N74nK njank  n74nK n74Nk  n74NK Njank  n74nkk njank  n74NK n74nkk  \
n74nK Njank  N74NK n74nK  Njank n74nkk  N74NK N74nk  N74nK Njank  N74n\
k N74nk N74nk  N74nk N74nk N74nK  N74NK n74NK  N74nk N74nk N74nK  N74n\
k n74Nk N74nk  N74nk N74nk N74nK  N74nk N74nk n74NK  N74nk n74nk N74nk\
  N74nk n74nk Njank  N74NK n74nk  n74nK N74NK  N74nk n74Nk n74nk  N74n\
k n74nk n74nk  N74nk n74nk n74nK  N74NK N74nK  N74nk N74nk N74nk  N74n\
k N74nk n74Nk  N74nk n74nk N74nk  N74nk N74nk n74nk  n74nK n74Nk  N74n\
k n74nk N74NK  N74nk N74nk n74NK  N74nk N74nk n74NK  N74nk N74nk n74Nk\
  N74nk N74nk N74nK  N74nK njank  N74NK n74nkk  N74NK n74nkk  N74nk n7\
4Nk N74nk  N74nk N74nk N74nk  N74nk N74nk n74nkk  N74nk N74nk n74NK  N\
74nk N74nk n74nkk  Njank njank  N74nk n74nk N74nk  N74NK n74NK  Njank \
Njank  N74nk N74nk N74nk  N74nk n74nk Njank  N74NK n74nkk  n74nkk njan\
k  N74nk n74nk n74NK  Njank n74nkk  N74nk N74nk n74nk  N74nk n74nk n74\
nkk  njank n74nK  N74nk N74nk N74nk  N74nk n74nk N74nk  N74nk n74nk n7\
4nkk  Njank n74nkk  N74nk n74nk Njank  N74nk N74nk n74NK  N74nk n74nk \
N74nK  n74nK N74NK  N74NK N74nk  N74nK Njank  N74nk N74nk n74NK  N74nk\
 n74nk N74nK  N74nk n74nk Njank  N74nk n74nk N74nk  N74NK n74NK  N74nk\
 N74nk N74nK  N74nk n74nk njank  N74nk n74nk N74nk  N74nk n74nk N74nk \
 N74nk N74nk n74Nk  N74NK n74nk  N74NK njank  N74NK n74NK  N74NK Njank\
  N74NK N74nk  N74nk n74nk  Njank  N74nk N74nk n74Nk  N74nk N74nk N74N\
K  N74nk n74nk N74nK  N74nk N74nk n74nk  N74nk N74nk n74NK  N74NK n74n\
k  N74NK N74nk  N74nk n74nk  N74nk n74nk N74nk  N74nk n74Nk n74nk  Nja\
nk Njank  N74nk n74nk N74nk  N74nk N74nk n74Nk  N74nk N74nk n74NK  n74\
nK n74Nk  n74nkk n74nk  N74nk n74nk N74nK  N74nk n74nk njank  N74nk n7\
4nk N74nk  n74nkk njank  N74nk N74nk N74nk  N74nk N74nk n74NK  n74nkk \
n74nk  N74nk N74nk N74nk  N74nk N74nk n74nkk  N74nk N74nk n74nk  N74nk\
 n74nk n74nk  n74NK Njank  N74nk N74nk N74NK  N74nk N74nk N74NK  N74nk\
 N74nk N74nk  N74nk N74nk N74NK  N74nK njank  N74nk n74nk  Njank  N74n\
k N74nk n74Nk  N74nk N74nk N74NK  N74nk n74nk N74nK  N74nk N74nk n74nk\
  N74nk N74nk n74NK  N74NK n74nk  n74nK N74NK  n74nK n74Nk  n74nK n74N\
k  Njank N74nk  N74nk n74Nk n74nk  Njank n74nK  n74nK n74Nk  n74nkk n7\
4nk  N74nk n74nk N74nK  N74nk n74nk njank  N74nk n74nk N74nk  n74nK n7\
4Nk  N74nk N74nk n74nk  N74nk N74nk N74nk  N74nk N74nk n74NK  n74nK n7\
4Nk  N74nk n74nk n74Nk  N74nk N74nk N74nk  N74nk N74nk n74nkk  N74nk N\
74nk n74nk  N74nk n74nk n74nk  Njank n74Nk  N74nk N74nk n74nk  n74nK N\
74NK  N74NK N74nk  N74nk n74nk  N74nk n74nk N74nk  N74nk n74Nk n74nk  \
Njank Njank  N74nk n74nk N74nk  N74nk N74nk n74Nk  N74nk N74nk n74NK  \
n74nK n74Nk  n74nkk N74nK  N74nk n74nk N74nk  N74nk n74Nk N74nk  Njank\
 njank  N74nk N74nk N74nk  Njank n74nkk  N74nk N74nk N74NK  N74nk n74n\
k n74nk  n74nkk n74nK  N74nk N74nk n74nk  N74nk N74nk n74NK  N74nk n74\
nk N74nk  N74nk N74nk N74NK  N74nk N74nk N74NK  N74nk N74nk n74nkk  N7\
4nk N74nk n74Nk  N74nk N74nk n74NK  N74nK njank  N74nk n74nk  Njank  N\
74nk N74nk n74Nk  N74nk N74nk N74NK  N74nk n74nk N74nK  N74nk N74nk n7\
4nk  N74nk N74nk n74NK  N74NK n74nk  n74nK N74NK  n74nK n74Nk  n74nK n\
74Nk  Njank N74nk  N74nk n74Nk n74nk  Njank n74nK  n74nK n74Nk  n74NK \
Njank  N74nk n74Nk n74nk  N74nk n74nk N74nK  N74nk N74nk n74NK  Njank \
n74Nk  N74nk N74nk n74nk  n74nK N74NK  N74NK N74nk  N74nk n74nk  Njank\
  N74nk n74nk N74nk  N74nk n74Nk n74nk  N74nk n74nk N74nK  N74nk N74nk\
 n74NK  N74NK n74nk  N74NK N74nk"
.split("  ")])))
